# finche-service

./: pom.xml
.circleci/: config.yml
db-service/: pom.xml
db-service/src/main/java/com/finche/db/: DbApplication.java
db-service/src/main/java/com/finche/db/client/: NotificationServiceClient.java
db-service/src/main/java/com/finche/db/config/: AsyncConfiguration.java  Swagger2Config.java
db-service/src/main/java/com/finche/db/handle/: BidHandle.java  CompanyHandle.java  ProjectHandle.java  PropertyHandle.java  UserHandle.java
db-service/src/main/java/com/finche/db/model/: Bid.java  Company.java  Contract.java  CreditHistory.java  DataUpload.java  Documents.java  EconomicFundamentals.java  ImplementationFinancing.java  InvestorDashBoard.java  OffTakersEndUsers.java  Project.java  Property.java  RiskAssessment.java  User.java
db-service/src/main/java/com/finche/db/model/enums/: DocumentType.java  EconomicFundamentals.java  EnergyType.java  PaymentMethod.java  PropertyType.java  Role.java  Status.java
db-service/src/main/java/com/finche/db/repository/: BidRepository.java  CompanyRepository.java  ContractRepository.java  CreditHistoryRepository.java  DataUploadRepository.java  FileRepository.java  InvestorDashboardRepository.java  ProjectRepository.java  PropertyRepository.java  UserRepository.java
db-service/src/main/java/com/finche/db/resource/: BidResource.java  CompanyResource.java  ContractResource.java  FileResource.java  ProjectResource.java  PropertyResource.java  UserResource.java
db-service/src/main/java/com/finche/db/service/: BidService.java  CompanyService.java  ContractService.java  FileService.java  ProjectService.java  PropertyService.java  UserService.java
db-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/finche/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/finche/gateway/: GateWayApplication.java
gateway/src/main/java/com/finche/gateway/config/: RibbonConfiguration.java  WebConfiguration.java
gateway/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/java/com/finche/login/: LoginApplication.java
login-service/src/main/java/com/finche/login/client/: DbServiceClient.java
login-service/src/main/java/com/finche/login/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
login-service/src/main/java/com/finche/login/model/: FincheUser.java
login-service/src/main/java/com/finche/login/repository/: FincheUserRepository.java
login-service/src/main/java/com/finche/login/resource/: LoginController.java
login-service/src/main/java/com/finche/login/service/: FincheUserService.java  MongoFincheUserDetailsService.java
login-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/finche/notification/: NotificationApplication.java
notification-service/src/main/java/com/finche/notification/model/: Recipient.java
notification-service/src/main/java/com/finche/notification/resource/: NotificationResource.java
notification-service/src/main/java/com/finche/notification/service/: EmailService.java  MailContentBuilder.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: mailTemplate.html
registration-service/: pom.xml
registration-service/src/main/java/com/finche/registration/: RegistrationApplication.java
registration-service/src/main/java/com/finche/registration/client/: DbServiceClient.java
registration-service/src/main/java/com/finche/registration/config/: RegistrationController.java
registration-service/src/main/java/com/finche/registration/resource/: LoginServiceController.java
registration-service/src/main/java/com/finche/registration/service/: LoginService.java
registration-service/src/main/resources/: application.yml
